{
    "name": "dev/www",
    "authors": [
        {
            "name": "s.konovalov",
            "email": "s.konovalov@intensa.ru"
        }
    ],
    "require": {
        "symfony/var-dumper": "^5.3",
        "fakerphp/faker": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
